# if run as "tmux attach", create a session if one does not already exist

# use UTF8
#set -g utf8
#set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g status-right '%a %m-%d %H:%M'
set -sg escape-time 0

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
unbind C-b
set -g prefix `

bind-key ` send-prefix
bind-key a send-prefix

  # reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind k kill-session

set -g base-index 1
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

set-option -g renumber-windows on

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.tmux/plugins/tpm/tpm
