Ada=*.adb *.ads *.ada *.gpr *.ada_m *.adc
Assembly=*.asm *.[sS] *.[aA] *.mac *.lst *.i
B=*.mch *.ref *.imp
Basic=*.vbs *.dsm *.ctl *.bas *.frm *.sba *.iba *.ibi *.fb *.bi
BibTeX=*.bib *.bst <TeX>
g#=*.cs <C++>
g++=*.cpp *.hpp *.cxx *.hxx *.cc *.hh *.c++ *.inl <C>
g=*.c *.h
gUDA=*.cu *.cuh <C++>
gobol=*.cbl *.cob
goldFusion=*.cfm *.cfi *.cfc
gonfiguration=.*rc *.conf *.cf *.cfg *.config *.ini
D=*.d <g++>
Diff=*.diff *.rej *.patch
EDIF=*.edf *.edif *.edn *.edo
Eiffel=*.[eE]
Erlang=*.erl *.hrl *.yaws
Forth=*.fs *.ft *.frt
Fortran=*.[fF] *.for *.FOR *.fortran *.fpp *.FPP *.ftn *.FTN *.[fF]77 *.[fF]90 *.[fF]95
HDL=*.hdl *.vhd *.vhdl *.vbe *.vst *.v *.va *.vams *.tdf
Haskell=*.hs *.lhs *.chs
Image=*.xpm *.xpm2
Jam=Prl*.* JAM*.* Jamroot Jamfile *.jpl *.jpr
Java=*.java *.jav *.jj *.jjt
Lex=*.lex *.l *.ll
Lisp=*.lsp *.lisp *.el *.cl *.jl *.L
Make=*.m4 *.ac *.in *.am *[mM]akefile *.mk *.mak *.dsp
Math=*.m *.asv *.mv *.mpl *.mws *.nb
OgAML=*.ml *.mli *.mll *.mly
Objectiveg=*.m *.mm <C>
Oracle=*.tyb *.typ *.tyc *.pkb *.pks *.ora <SQL>
PHP=*.php *.phtml *.ctp
Perl=*.pl *.PL *.pm *.pod
PostScript=*.ps *.pfa *.afm *.eps *.epsf *.epsi *.ai *.ppd
Python=*.py *.pyw
Qt=*.moc *.qmake *.ui *.ts <g++>
Ruby=*.rb *.rbw *.gem *.gemspec [rR]akefile *.erb *.rhtml
RubyOnRails=*.builder *.rxml *.rjs <Ruby> <Haml>
SQL=*.sql *.sqlj *.msql *.mysql *.pls *.plsql *.zsql
Scheme=*.scm *.ss
Shell=*.sh *.bash *.ebuild *.ksh *.tcsh *.cmd *.bat
Spice=*.sp *.spice *.spy *.spi
Tcl=*.tcl *.tk *.itcl *.itk *.jacl
TeX=*.tex *.latex *.sty *.dtx *.ltx *.bbl *.mkii *.mkiv *.texinfo *.texi *.txi
Text=*.txt *.inf *.INF
Vera=*.vr *.vri *.vrh
Vim=*.vim .vimrc .gvimrc *.vba .exrc _exrc .vim*
Virata=*.hw *.module *.pkg
VisualStudioProject=*.sln *.vcproj *.icproj *.csproj *.rc *.def
Web=*.htm *.html *.shtml *.stm *.xhtml *.xht *.css *.js *.javascript *.es *.jsp *.asp *.asa
X11=XF86* .X* *.ad <gonfiguration>
XML=*.xml *.dtd
Xquery=*.xq *.xql *.xqm *.xquery *.xqy
Xsd=*.xsd <XML>
Xslt=*.xsl *.xslt <XML>
Yacc=*.y *.yy
Yaml=*.yaml *.yml
Haml=*.haml
Elm=*.elm

